HTTP/1.1 200 OK
Content-Type: application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8
X-BEServer: SN6PR01MB4446
X-NanoProxy: 1,1
Request-Id: a95c58db-02c6-c0a7-620f-8bd4291cd2f3
X-CalculatedFETarget: SA1P222CU007.internal.outlook.com
MS-CV: 21hcqcYCp8BiD4vUKRzS8w.1.1
OData-Version: 4.0
X-BackEndHttpStatus: 200,200
X-BEPartition: CLPRODSAT00
X-BeSku: WCS5
X-CalculatedBETarget: SN6PR01MB4446.prod.exchangelabs.com
X-Content-Type-Options: nosniff
X-End2EndLatencyMs: 75
X-FEEFZInfo: SAT
X-FEProxyInfo: SA1P222CA0164
X-FEServer: GVX0EPF00014AE9
X-MicroserviceVersion: 3.0.873.0
x-ms-appId: 000000004835BC29
X-Proxy-BackendServerStatus: 200
X-Proxy-RoutingCorrectness: 1
X-FirstHopCafeEFZ: GVX
Alt-Svc: h3=":443";ma=2592000,h3-29=":443";ma=2592000
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Tue, 14 Jan 2025 22:29:53 GMT

