HTTP/1.1 200 OK
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
request-id: 5d9773d9-37c0-4f95-8e7d-775385ebd513
client-request-id: 5d9773d9-37c0-4f95-8e7d-775385ebd513
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Sweden Central","Slice":"E","Ring":"3","ScaleUnit":"000","RoleInstance":"GVX0EPF00004C04"}}
X-Content-Type-Options: nosniff
OData-Version: 4.0
Date: Tue, 14 Jan 2025 22:30:01 GMT

