HTTP/1.1 200 OK
Date: Tue, 14 Jan 2025 22:30:48 GMT
Content-Type: application/json
Content-Length: 493
Connection: keep-alive
Content-MD5: F6w57fkyebKphlqtq/AZZA==
Last-Modified: Tue, 14 Jan 2025 10:21:20 GMT
ETag: 0x8DD348530B72D86
x-ms-request-id: c4d5c472-f01e-0010-3673-66ab7e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20250114T223048Z-1568557fbbcz8dt8hC1STO54eg0000000e7g0000000087pr
x-fd-int-roxy-purgeid: 82294891
X-Cache: TCP_HIT
Accept-Ranges: bytes

