"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"mpicjakjneaggahlnmbojhjpnileolnb\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.37\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":4026,\"downloaded\":67802,\"downloader\":\"bits\",\""
"eventresult\":1,\"eventtype\":14,\"nextversion\":\"4.0.1.10\",\"previousversion\":\"4.0.0.19\""
",\"total\":67802,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservi"
"ce/files/2ed1297e-f6c9-4355-aec4-433ea371b116?P1=1736939527&P2=404&P3=2&P4=U5rDi5gF731RT%2fs0Q"
"O4D2q11h0dJYrj0EE3KK%2fpC3oOK0kitsn53jaJi8lC5ibtUAONwPNtsRGRZpmBlE9pJCw%3d%3d\"},{\"errorcat\""
":3,\"errorcode\":16,\"eventresult\":0,\"eventtype\":3,\"install_time_ms\":354,\"nextfp\":\"1.5"
"85DE38D235AE02DB9B82F20B88251C2B1DD4CD3B0037A7709640F0C3D20BA9C\",\"nextversion\":\"4.0.1.10\""
",\"previousfp\":\"1.D0760C8DC53D9AC78138D8BB36E76A885A94363E33058BC33FB4E03162A2492C\",\"previ"
"ousversion\":\"4.0.0.19\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.D0760C8DC53D9AC78138D8BB36E76A885A94363E33058BC33FB4E03162A2492C\"}]},\"version\":\"4."
"0.0.19\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physme"
"mory\":32,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1"
",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"1"
"0.0.22631.4602\"},\"prodversion\":\"131.0.2903.146\",\"protocol\":\"3.1\",\"requestid\":\"{a32"
"1be5b-a718-470b-984b-becd4c543c14}\",\"sessionid\":\"{0e49575d-3842-498d-bda9-75153809cb9c}\","
"\"updaterversion\":\"131.0.2903.146\"}}"
