"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.45\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":4022,\"downloaded\":6252,\"downloader\":\"bits\",\"e"
"ventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.11.8.0\",\"previousversion\":\"2024.8.1"
"0.0\",\"total\":6252,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamings"
"ervice/files/2a0d597c-a09c-4400-be86-87596dd2e696?P1=1736939528&P2=404&P3=2&P4=E27%2boTOfew8yP"
"OpPkshC%2b%2fGkB36Fo6sT%2fkq%2bRBiImhSdaytWjtpqCZo34ciaOWe%2bDrKNdnHePDqx1v7ccrJdWA%3d%3d\"},{"
"\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":272,\"nextfp\":\"1.A3A37C49F6DEFB8776082"
"2D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA\",\"nextversion\":\"2024.11.8.0\",\"previousfp\":\""
"1.A3A37C49F6DEFB87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA\",\"previousversion\":\"202"
"4.8.10.0\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.A3A37C4"
"9F6DEFB87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA\"}]},\"version\":\"2024.11.8.0\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":32,\"s"
"se\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4602"
"\"},\"prodversion\":\"131.0.2903.146\",\"protocol\":\"3.1\",\"requestid\":\"{d21e1817-7194-403"
"5-b038-b9ef619aaa88}\",\"sessionid\":\"{0e49575d-3842-498d-bda9-75153809cb9c}\",\"updaterversi"
"on\":\"131.0.2903.146\"}}"
