HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 81
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 02FBA94112004BB885DEDD44D6D44BBB Ref B: STOEDGE0919 Ref C: 2025-01-14T22:29:49Z
Date: Tue, 14 Jan 2025 22:29:49 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=074F98F3EEC8637802E68D87EFE062AB; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Sun, 08-Feb-2026 22:29:49 GMT; domain=bing.com,MUID=084EBE722E6E69D330A0AB062F4668E4; samesite=none; path=/; secure; expires=Sun, 08-Feb-2026 22:29:49 GMT; domain=bing.com,MUIDB=084EBE722E6E69D330A0AB062F4668E4; path=/; httponly; expires=Sun, 08-Feb-2026 22:29:49 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.0bba1702.1736893789.49f5e2fc

