[t42]
FileName1=t42_crx.xml
URL1=https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=131.0.2903.146&lang=ru&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc%26ping%3Dr%253D1%2526e%253D1
Total=1
ContentType=text/xml
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
