HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 81
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 824F70EEC86B4C8C8D7345A4828F1713 Ref B: STOEDGE1618 Ref C: 2025-01-14T22:29:50Z
Date: Tue, 14 Jan 2025 22:29:50 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=27852243DCE168092E2B3737DDB669D1; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Sun, 08-Feb-2026 22:29:50 GMT; domain=bing.com,MUID=249EFD9788846528063DE8E389D364BE; samesite=none; path=/; secure; expires=Sun, 08-Feb-2026 22:29:50 GMT; domain=bing.com,MUIDB=249EFD9788846528063DE8E389D364BE; path=/; httponly; expires=Sun, 08-Feb-2026 22:29:50 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.0bba1702.1736893790.49f5e4ef

