HTTP/1.1 200 OK
Date: Wed, 15 Jan 2025 18:12:25 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 318d7949-701e-0038-67a9-6216b7000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20250115T181225Z-1568557fbbcc4xcqhC1STOyrr40000000heg000000004a3k
x-fd-int-roxy-purgeid: 82294891
X-Cache: TCP_HIT
Cache-Control: public, max-age=432000
Accept-Ranges: bytes

