HTTP/1.1 200 OK
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: e5bdeefe-7077-41bb-95bd-26f0ed0e734e
MS-CV: 2wGapB3C9ff+wY92IYj7xa.0
X-AFS-Tracking: cV=2wGapB3C9ff+wY92IYj7xa.0;server=akswtt00400002d;cloudType=Consumer;environment=Prod_westeurope_prod-s01-079-eur-westeurope;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: FE9FF84555BA4CD8A8D6D09D055D5CB8 Ref B: STOEDGE1616 Ref C: 2025-01-15T18:12:28Z
Date: Wed, 15 Jan 2025 18:12:27 GMT

