"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"pghocgajpebopihickglahgebcmkcekh\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.72\",\"enable"
"d\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8DAA3547317"
"E62E7E02DA356F9540C329689C49350ACF8A30088320C805E74ED\"}]},\"ping\":{\"r\":-2},\"targetingattr"
"ibutes\":{\"AppCohort\":\"rrf@0.72\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.72,\"AppVers"
"ion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"U"
"pdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"3.0.0.8\"},{\"appid\":\"fppmb"
"hmldokgmleojlplaaodlkibgikh\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.97\",\"enabled\":true,\"in"
"stalldate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.A81D1959892AE4180554347D"
"F1B97834ABBA2E1A5E6B9AEBA000ECEA26EABECC\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"A"
"ppCohort\":\"rrf@0.97\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.97,\"AppVersion\":\"131.0"
".2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion"
"\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"1.15.0.1\"},{\"appid\":\"kpfehajjjbbcifeeh"
"jgfgnabifknmdad\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.22\",\"enabled\":true,\"installdate\":"
"-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.00AF3F07B5ABB71F6D30337E1EEF62FA280F"
"06EF19485C0CF6B72171F92CCC0A\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\""
"rrf@0.22\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.22,\"AppVersion\":\"131.0.2903.146\",\""
"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.4"
"3\"},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"oankkpibpaokgecfckkdkgaoafl"
"lipag\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.26\",\"enabled\":true,\"installdate\":-1,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1AB07E887ACCA305058EEAB9053C96DC531C2C5C067AB4F"
"30AFA2B31F1EDD966\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.26\""
",\"AppMajorVersion\":\"131\",\"AppRollout\":0.26,\"AppVersion\":\"131.0.2903.146\",\"IsInterna"
"lUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"up"
"datecheck\":{},\"version\":\"6498.2024.12.2\"},{\"appid\":\"eeobbhfgfagbclfofmgbdfoicabjdbkn\""
",\"brand\":\"INBX\",\"cohort\":\"rrf@0.63\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.8BFD50D350D47445B57BB1D61BBDE41CEDA7AC43DC81FCE95BF1AC"
"646D97D2A0\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.63\",\"AppM"
"ajorVersion\":\"131\",\"AppRollout\":0.63,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\""
":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updateche"
"ck\":{},\"version\":\"1.0.0.8\"},{\"appid\":\"ohckeflnhegojcjlcpbfpciadgikcohk\",\"brand\":\"I"
"NBX\",\"cohort\":\"rrf@0.53\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.95FD9D48E4FC245A3F3A99A3A16ECD1355050BA3F4AFC555F19A97C7F9B49677\"}"
"]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.53\",\"AppMajorVersion\""
":\"131\",\"AppRollout\":0.53,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Prio"
"rity\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"ver"
"sion\":\"0.0.1.7\"},{\"appid\":\"alpjnmnfbgfkmmpcfpejmmoebdndedno\",\"brand\":\"INBX\",\"cohor"
"t\":\"rrf@0.30\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.98D784E8E77112DF1B4E935BA63D9D887E1D1663AFE53D5FB947F7345801092A\"}]},\"ping\":{"
"\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.30\",\"AppMajorVersion\":\"131\",\"Ap"
"pRollout\":0.3,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\""
"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"14.0.0"
".2\"},{\"appid\":\"ndikpojcjlepofdkaaldkinkjbeeebkl\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.50"
"\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"69D0D51AD8D1AABAAE811B5BC6F72729BEEBE8AB40C8E6080C8255453F913377\"}]},\"ping\":{\"r\":-2},\"ta"
"rgetingattributes\":{\"AppCohort\":\"rrf@0.50\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.5"
",\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"O"
"maha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"10.34.0.57\"},{\"ap"
"pid\":\"ahmaebgpfccdhgidjaidaoojjcijckba\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.24\",\"enable"
"d\":true,\"installdate\":-1,\"lang\":\"ru\",\"ping\":{\"r\":-2},\"targetingattributes\":{\"App"
"Cohort\":\"rrf@0.24\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.24,\"AppVersion\":\"131.0.2"
"903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\""
":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"fgbafbciocncjfbbonho"
"cjaohoknlaco\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.09\",\"enabled\":true,\"installdate\":-1,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.2EE0FD95211580C591EEB5DF8280DB42AA00166"
"AB03A919A3748BD857A42EA75\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rr"
"f@0.09\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.09,\"AppVersion\":\"131.0.2903.146\",\"I"
"sInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43"
"\"},\"updatecheck\":{},\"version\":\"2024.12.14.1\"},{\"appid\":\"pbdgbpmpeenomngainidcjmopnkl"
"immf\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.60\",\"enabled\":true,\"installdate\":-1,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.B27BEC7581505715364F132DE1998818C82462DBF55A1F5"
"5F9B15E29E988D791\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.60\""
",\"AppMajorVersion\":\"131\",\"AppRollout\":0.6,\"AppVersion\":\"131.0.2903.146\",\"IsInternal"
"User\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"upd"
"atecheck\":{},\"version\":\"0.0.0.46\"},{\"appid\":\"kmkacjgmmfchkbeglfbjjeidfckbnkca\",\"bran"
"d\":\"INBX\",\"cohort\":\"rrf@0.77\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.4A84F2BDD63DABE6ABDE22B9047A6942EEB7BDF93D8435CC4B188DBE72D9"
"E30D\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.77\",\"AppMajorVe"
"rsion\":\"131\",\"AppRollout\":0.77,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false"
",\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{"
"},\"version\":\"2.0.0.0\"},{\"appid\":\"lkkdlcloifjinapabfonaibjijloebfb\",\"brand\":\"INBX\","
"\"cohort\":\"rrf@0.58\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.CB0C8B4D212BCD4A741F0625FAC3968E0559EDFD37DD0760C5270662868F373A\"}]},\"p"
"ing\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.58\",\"AppMajorVersion\":\"131"
"\",\"AppRollout\":0.58,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\""
":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\""
":\"4.0.3.7\"},{\"appid\":\"plbmmhnabegcabfbcejohgjpkamkddhn\",\"brand\":\"INBX\",\"cohort\":\""
"rrf@0.42\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.1E1174204F8A0A13DE2E224A1BE882D2724A6FD13BA18A895FD5098FD5552460\"}]},\"ping\":{\"r\":"
"-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.42\",\"AppMajorVersion\":\"131\",\"AppRollo"
"ut\":0.42,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Upda"
"ter\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"3057\"},{\""
"appid\":\"mpicjakjneaggahlnmbojhjpnileolnb\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.37\",\"enab"
"led\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.D0760C8DC"
"53D9AC78138D8BB36E76A885A94363E33058BC33FB4E03162A2492C\"}]},\"ping\":{\"r\":-2},\"targetingat"
"tributes\":{\"AppCohort\":\"rrf@0.37\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.37,\"AppVe"
"rsion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\""
"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"4.0.0.19\"},{\"appid\":\"mkc"
"gfaeepibomfapiapjaceihcojnphg\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.62\",\"enabled\":true,\""
"installdate\":-1,\"lang\":\"ru\",\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\""
"rrf@0.62\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.62,\"AppVersion\":\"131.0.2903.146\",\""
"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.4"
"3\"},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"ebkkldgijmkljgglkajkjgedfnigiakk"
"\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.27\",\"enabled\":true,\"installdate\":-1,\"lang\":\"r"
"u\",\"packages\":{\"package\":[{\"fp\":\"1.1B2BA8FC90BA68CD057B9CAAFFC218EAD59A23E37F79192ED37"
"D0C3A7A8BAB03\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.27\",\"A"
"ppMajorVersion\":\"131\",\"AppRollout\":0.27,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUse"
"r\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"update"
"check\":{},\"version\":\"1.0.0.20\"},{\"appid\":\"omnckhpgfmaoelhddliebabpgblmmnjp\",\"brand\""
":\"INBX\",\"cohort\":\"rrf@0.51\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.DD91C7C496E4D9E8DF5BEAA3D33D45F9EF196B4F888D0FAC50EAF08CAD6B29D"
"7\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.51\",\"AppMajorVersi"
"on\":\"131\",\"AppRollout\":0.51,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\""
"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\""
"version\":\"1.0.0.2\"},{\"appid\":\"hjaimielcgmceiphgjjfddlgjklfpdei\",\"brand\":\"INBX\",\"co"
"hort\":\"rrf@0.87\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.A00289AF85D31D698A0F6753B6CE67DBAB4BDFF639BDE5FC588A5D5D8A3885D5\"}]},\"ping\""
":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.87\",\"AppMajorVersion\":\"131\",\""
"AppRollout\":0.87,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":fals"
"e,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"1."
"0.0.5\"},{\"appid\":\"lfmeghnikdkbonehgjihjebgioakijgn\",\"brand\":\"INBX\",\"cohort\":\"rrf@0"
".62\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.8D0A42A37A981A46B00865EF11F43AB0AC84B248E015FB228D88A7D7B511AEBA\"}]},\"ping\":{\"r\":-2},\""
"targetingattributes\":{\"AppCohort\":\"rrf@0.62\",\"AppMajorVersion\":\"131\",\"AppRollout\":0"
".62,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":"
"\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"2.0.0.19\"},{\"a"
"ppid\":\"llmidpclgepbgbgoecnhcmgfhmfplfao\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.52\",\"enabl"
"ed\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1CFA0A9808"
"2E573ECFE99DECF7A7122C5CA3575EECA089BF9C3A2A2D2D315032\"}]},\"ping\":{\"r\":-2},\"targetingatt"
"ributes\":{\"AppCohort\":\"rrf@0.52\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.52,\"AppVer"
"sion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\""
"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"2.0.8022.0\"},{\"appid\":\"o"
"jblfafjmiikbkepnnolpgbbhejhlcim\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.47\",\"enabled\":true,"
"\"installdate\":-1,\"lang\":\"ru\",\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":"
"\"rrf@0.47\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.47,\"AppVersion\":\"131.0.2903.146\""
",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.19"
"5.43\"},\"updatecheck\":{},\"version\":\"4.10.2830.0\"},{\"appid\":\"jcmcegpcehdchljeldgmmfbgc"
"pnmgedo\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.96\",\"enabled\":true,\"installdate\":-1,\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.7EBBD1DF7CBAFA79681C88F5AA6BE73831AE08B84D1D"
"BFC80454F448723F678D\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.9"
"6\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.96,\"AppVersion\":\"131.0.2903.146\",\"IsInte"
"rnalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\""
"updatecheck\":{},\"version\":\"2025.1.14.1\"},{\"appid\":\"jbfaflocpnkhbgcijpkiafdpbjkedane\","
"\"brand\":\"INBX\",\"cohort\":\"rrf@0.72\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\""
",\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.72\",\"AppMajorVersion\":\""
"131\",\"AppRollout\":0.72,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priorit"
"y\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"versio"
"n\":\"1.0.0.26\"},{\"appid\":\"cllppcmmlnkggcmljjfigkcigaajjmid\",\"brand\":\"INBX\",\"cohort\""
":\"rrf@0.80\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.CE938071B72D256D4C99A58BB6786778540C0AD813ED8B88F68967CE78564254\"}]},\"ping\":{\"r"
"\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.80\",\"AppMajorVersion\":\"131\",\"AppRo"
"llout\":0.8,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Up"
"dater\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"128.1827"
"5.18267.5\"},{\"appid\":\"oghefchejbbgepkneeedmklffjpbaiaa\",\"brand\":\"INBX\",\"cohort\":\"r"
"rf@0.04\",\"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"1.5F87F608850995E52E0F1477DC78087CACBD6560E9DA289237CF2EB745EB3944\"}]},\"ping\":{\"r\":-"
"2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.04\",\"AppMajorVersion\":\"131\",\"AppRollou"
"t\":0.04,\"AppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updat"
"er\":\"Omaha\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"1.19.2.0\"}"
",{\"appid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.45\",\""
"enabled\":true,\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.A3A37"
"C49F6DEFB87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA\"}]},\"ping\":{\"r\":-2},\"targeti"
"ngattributes\":{\"AppCohort\":\"rrf@0.45\",\"AppMajorVersion\":\"131\",\"AppRollout\":0.45,\"A"
"ppVersion\":\"131.0.2903.146\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha"
"\",\"UpdaterVersion\":\"1.3.195.43\"},\"updatecheck\":{},\"version\":\"2024.8.10.0\"}],\"arch\""
":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":32,\"sse\":1"
",\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x8"
"6-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4602\"},\""
"prodversion\":\"131.0.2903.146\",\"protocol\":\"3.1\",\"requestid\":\"{10ae1ec3-74d4-43cb-b8dd"
"-ea0fc81e3bb2}\",\"sessionid\":\"{43eb88ff-823a-4588-8211-da50de880766}\",\"updater\":{\"autou"
"pdatecheckenabled\":true,\"ismachine\":1,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\""
",\"updatepolicy\":-1,\"version\":\"1.3.195.43\"},\"updaterversion\":\"131.0.2903.146\"}}"
