HTTP/1.1 200 OK
Content-Length: 635651
Content-Type: application/json
Last-Modified: Wed, 15 Jan 2025 15:52:57 GMT
ETag: 0x8DD357CAE40630C
x-ms-request-id: 3905a0b7-701e-0054-5d77-675337000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 4D50F73ABBB3488FA13D33230972ED43 Ref B: STOEDGE1721 Ref C: 2025-01-15T18:13:19Z
Date: Wed, 15 Jan 2025 18:13:19 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9685655f.1736964799.13d44d2

