HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 81
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: E2C079A99704470CA1866CE6A10EAC09 Ref B: STOEDGE0911 Ref C: 2025-01-15T18:23:34Z
Date: Wed, 15 Jan 2025 18:23:34 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=0A0F0DE5920165DB27AE1890932964BB; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Mon, 09-Feb-2026 18:23:34 GMT; domain=bing.com,MUID=014F0F7D56646A0D0D9A1A08574C6BAF; samesite=none; path=/; secure; expires=Mon, 09-Feb-2026 18:23:34 GMT; domain=bing.com,MUIDB=014F0F7D56646A0D0D9A1A08574C6BAF; path=/; httponly; expires=Mon, 09-Feb-2026 18:23:34 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.7d85655f.1736965414.19d9b23

