HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: CD5D42B699144934B66FD24034181DAE Ref B: STOEDGE1109 Ref C: 2025-01-14T22:29:53Z
Date: Tue, 14 Jan 2025 22:29:53 GMT
Content-Length: 387
Connection: keep-alive
Set-Cookie: _EDGE_S=SID=2D430488A1E96CCF2E5811FCA0666D36; path=/; httponly; domain=bing.com,MUIDB=0640B33335446EE719AFA0BC34336FC4; path=/; httponly; expires=Sun, 08-Feb-2026 22:29:53 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.18ba1702.1736893793.3e659475

