HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Tue, 14 Jan 2025 22:35:52 GMT
Content-Type: text/css
Content-Length: 212
Connection: keep-alive
Keep-Alive: timeout=5
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952
Content-Encoding: gzip
Etag: "295313b73406552c535bc091bed85e5f"
Expires: Thu, 15 Jan 2026 04:25:04 GMT
Last-Modified: Tue, 14 Jan 2025 14:52:27 GMT
NEL: {"report_to": "network-errors", "max_age": 7200, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: { "group": "network-errors", "max_age": 7200, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Security: max-age=43200000; includeSubDomains;
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Nginx-Request-Id: