[IP0]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP1]
excluded=false
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP2]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP3]
excluded=false
ip=substrate.office.com
hostname=substrate.office.com
[IP4]
excluded=false
ip=copilot.microsoft.com
hostname=copilot.microsoft.com
[IP5]
excluded=false
ip=edge-consumer-static.azureedge.net
hostname=edge-consumer-static.azureedge.net
[IP6]
excluded=false
ip=graph.microsoft.com
hostname=graph.microsoft.com
[IP7]
excluded=false
ip=static.edge.microsoftapp.net
hostname=static.edge.microsoftapp.net
[IP8]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP9]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP10]
excluded=false
ip=192.168.88.19
hostname=192.168.88.19
port=8090
[IP11]
excluded=false
ip=msedge.b.tlu.dl.delivery.mp.microsoft.com
hostname=msedge.b.tlu.dl.delivery.mp.microsoft.com
