HTTP/1.1 200 OK
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: 49c0bfe2-96d6-4206-bdd1-ba176bfb0f19
MS-CV: TLtETW0AD01OST0pwDJOb7.0
X-AFS-Tracking: cV=TLtETW0AD01OST0pwDJOb7.0;server=akswtt00400000i;cloudType=Consumer;environment=Prod_westeurope_prod-s01-079-eur-westeurope;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: CAB9C2661CF946F796E927C6D5453CED Ref B: STOEDGE1509 Ref C: 2025-01-14T22:29:59Z
Date: Tue, 14 Jan 2025 22:29:59 GMT

