HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1647
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100CA322BDD68B3BF14FC6C68F60D3AF990CC8648254AB66C663D76F445883A8AF5022100F0AFDC5267A44CBB620C4D825684B19F7CA0A99C54E7CE95DE40161BD2661DB2:40c427674fbd2e8b5f1cd3725e2c938f7c6afb1591aa4ece0b415a9ad1ed790b
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100CA322BDD68B3BF14FC6C68F60D3AF990CC8648254AB66C663D76F445883A8AF5022100F0AFDC5267A44CBB620C4D825684B19F7CA0A99C54E7CE95DE40161BD2661DB2:40c427674fbd2e8b5f1cd3725e2c938f7c6afb1591aa4ece0b415a9ad1ed790b
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 724017570DFD458FB9267FD8AFD106B6 Ref B: STOEDGE1509 Ref C: 2025-01-14T22:30:48Z
Date: Tue, 14 Jan 2025 22:30:48 GMT

