HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 81
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: A31174DBE2754CBDA790AE592A2548F5 Ref B: STOEDGE1611 Ref C: 2025-01-14T22:35:36Z
Date: Tue, 14 Jan 2025 22:35:36 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=2185F1C798F46CED3575E4B399A36DC4; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Sun, 08-Feb-2026 22:35:36 GMT; domain=bing.com,MUID=2AA2CBE60AF264020235DE920BA56582; samesite=none; path=/; secure; expires=Sun, 08-Feb-2026 22:35:36 GMT; domain=bing.com,MUIDB=2AA2CBE60AF264020235DE920BA56582; path=/; httponly; expires=Sun, 08-Feb-2026 22:35:36 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.18ba1702.1736894136.3e83a4e9

