HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 4056A4245FC04A49A3BA86688A032439 Ref B: STOEDGE1611 Ref C: 2025-01-14T22:35:36Z
Date: Tue, 14 Jan 2025 22:35:36 GMT
Content-Length: 387
Connection: keep-alive
Set-Cookie: _EDGE_S=SID=3411FBB4FA32685F0859EEC0FB656912; path=/; httponly; domain=bing.com,MUIDB=0640B33335446EE719AFA0BC34336FC4; path=/; httponly; expires=Sun, 08-Feb-2026 22:35:36 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.18ba1702.1736894136.3e83b42d

