HTTP/1.1 200 OK
Content-Length: 635651
Content-Type: application/json
Last-Modified: Tue, 14 Jan 2025 21:19:52 GMT
ETag: 0x8DD34E12F2DF837
x-ms-request-id: 4e9b2579-901e-0001-2ad3-6643bc000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 73CE4115BCB84A0C84A15A27D2D83A28 Ref B: STOEDGE0912 Ref C: 2025-01-14T22:35:46Z
Date: Tue, 14 Jan 2025 22:35:46 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.18ba1702.1736894146.3e83b456

