<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JSON Form</title>
</head>
<body>
    <h1>Send JSON Request</h1>
    <form id="jsonForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age"><br><br>

        <button type="button" onclick="sendJson()">Send JSON</button>
    </form>

    <h3>Response:</h3>
    <pre id="responseOutput"></pre>

    <script>
        function sendJson() {
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;

            const requestData = {
                name: name,
                age: parseInt(age)
            };

            fetch('/process', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseOutput').textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                document.getElementById('responseOutput').textContent = `Error: ${error}`;
            });
        }
    </script>
</body>
</html>