HTTP/1.1 200 OK
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
request-id: cb864718-ef13-4efc-b610-3bae7a7e0d05
client-request-id: cb864718-ef13-4efc-b610-3bae7a7e0d05
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Sweden Central","Slice":"E","Ring":"3","ScaleUnit":"002","RoleInstance":"GV3PEPF00000B3D"}}
X-Content-Type-Options: nosniff
OData-Version: 4.0
Date: Tue, 21 Jan 2025 15:30:28 GMT

