HTTP/1.1 200 OK
Date: Tue, 21 Jan 2025 15:30:45 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 07d9f081-d01e-0043-622c-68542b000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20250121T153045Z-17db9bd77b4gnknvhC1STOzd4n0000000dvg000000008gzs
Cache-Control: public, max-age=432000
x-fd-int-roxy-purgeid: 82602510
X-Cache: TCP_HIT
Accept-Ranges: bytes

