HTTP/1.1 200 OK
Date: Tue, 21 Jan 2025 15:31:15 GMT
Content-Type: application/json
Content-Length: 493
Connection: keep-alive
Content-MD5: hOBCYNyUFlbtg56S5oYlWA==
Last-Modified: Fri, 17 Jan 2025 07:38:17 GMT
ETag: 0x8DD36C9E8D3D5D5
x-ms-request-id: fe6337f9-c01e-0056-29b3-689ff9000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20250121T153115Z-175c9847cc792kqwhC1STOfd840000000dag00000000f6tz
x-fd-int-roxy-purgeid: 82602510
X-Cache: TCP_HIT
Accept-Ranges: bytes

