"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0\",\"identity\":{\"user\":{\"locale\":\"ru-RU\""
"},\"device\":{\"id\":null,\"customId\":\"588fe24f-7f6f-4cc5-bdb1-0369561e5ae3\",\"onlineIdTick"
"et\":\"t=GwAWAd9tBAAUanPXNspPGlCQJmFge+TK6U86WWUOZgAAEObyElYyddCRG35TuMn0O1XgADcV7de1Py4/7oaYx"
"7cQ26i7rik527L8CTjg8y4Px9CNujb5F7WouMkjspQ7ppB0IL1hroRloW0QojT7Si4O2oJx33zRA4JKGe0THSzlnNsMuv0"
"01ACPRd2zM+rbNbOjjavnyVEdvAceQbAYT4RmojbBpflK89jf3gQa8QGKq5RsIFQafNko/dagdqB/fQKphe8+U2NBgEugr"
"fesd0UYJtBv0fgs8TfAV4I6qIU8wWzH7CbtSJF2Tewyg+9zQ0doRLDzjPwJtyFPH6G8f5P9R/LZdQpvWSEG/WjfmvWn0Aw"
"fHgE=&p=\",\"family\":3,\"locale\":\"ru-RU\",\"osVersion\":\"10.0.22631.4751.ni_release\",\"br"
"owser\":{\"internetExplorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudS"
"ku\":false,\"architecture\":9},\"caller\":{\"locale\":\"ru-RU\",\"name\":\"\",\"version\":\"13"
"1.0.2903.146 (Official build) \"},\"client\":{\"version\":\"281483724587008\",\"data\":{\"topT"
"raffic\":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-4"
"8b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\",\"customSettings\":\"F95BA78"
"7499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforcedByPolicy\":f"
"alse,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\""
":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"http://192.168.8"
"8.127:8090/\",\"ip\":\"192.168.88.127\"},\"type\":\"top\",\"forceServiceDetermination\":false,"
"\"correlationId\":\"d986b93a-480c-4eec-a456-885aca9e8c8a\",\"synchronous\":false}"
