"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.96\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":24085,\"downloaded\":0,\"downloader\":\"bits\",\"err"
"orcode\":-2145386477,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"2025.1.21.1\",\"prev"
"iousversion\":\"2025.1.15.2\",\"total\":178278,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.mi"
"crosoft.com/filestreamingservice/files/373e48c3-3706-457d-9caf-0dd5b5d07c0b?P1=1738052490&P2=4"
"04&P3=2&P4=nA3qjCIC9OdSmhOCN47AojrRKkoZq1Ji98zMHV1lOklY50ro3VXzb70XaG%2fFtEGWNtX4Cah2%2bGlWps0"
"OwcoZTQ%3d%3d\"},{\"download_time_ms\":2192,\"downloaded\":178278,\"downloader\":\"direct\",\""
"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2025.1.21.1\",\"previousversion\":\"2025.1."
"15.2\",\"total\":178278,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreami"
"ngservice/files/373e48c3-3706-457d-9caf-0dd5b5d07c0b?P1=1738052490&P2=404&P3=2&P4=nA3qjCIC9OdS"
"mhOCN47AojrRKkoZq1Ji98zMHV1lOklY50ro3VXzb70XaG%2fFtEGWNtX4Cah2%2bGlWps0OwcoZTQ%3d%3d\"},{\"eve"
"ntresult\":1,\"eventtype\":3,\"install_time_ms\":100,\"nextfp\":\"1.03324EF5AC307B5F826BF4C51F"
"F29FDDD3265CB5262CD990838D9F7C455E9785\",\"nextversion\":\"2025.1.21.1\",\"previousfp\":\"1.2C"
"72334256F1AC0963A5999AC290B2DFC84E1BF124D8F3E586B3C18E5BD102E6\",\"previousversion\":\"2025.1."
"15.2\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.03324EF5AC3"
"07B5F826BF4C51FF29FDDD3265CB5262CD990838D9F7C455E9785\"}]},\"version\":\"2025.1.21.1\"}],\"arc"
"h\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":32,\"sse\""
":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4751\"}"
",\"prodversion\":\"131.0.2903.146\",\"protocol\":\"3.1\",\"requestid\":\"{0b7c89d2-cf74-418e-8"
"896-129bb419a3e4}\",\"sessionid\":\"{acc61712-015a-4e7a-9278-0b9abe2283c1}\",\"updaterversion\""
":\"131.0.2903.146\"}}"
