"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"llmidpclgepbgbgoecnhcmgfhmfplfao\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.52\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":25542,\"downloaded\":0,\"downloader\":\"bits\",\"err"
"orcode\":-2145386477,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"2.0.8025.0\",\"previ"
"ousversion\":\"2.0.8022.0\",\"total\":3136649,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.mic"
"rosoft.com/filestreamingservice/files/e61597fb-67a0-4811-8277-72d0280614d6?P1=1738031157&P2=40"
"4&P3=2&P4=byaPZlqoYwE4Az1BWdSPZjWt9YvClBEV9d9crLIM8g%2fxzhnDk1BHif5lQf9kGdzpPtYTQaCIQTud7yHngp"
"9Ifw%3d%3d\"},{\"download_time_ms\":9482,\"downloaded\":3136649,\"downloader\":\"direct\",\"ev"
"entresult\":1,\"eventtype\":14,\"nextversion\":\"2.0.8025.0\",\"previousversion\":\"2.0.8022.0"
"\",\"total\":3136649,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamings"
"ervice/files/e61597fb-67a0-4811-8277-72d0280614d6?P1=1738031157&P2=404&P3=2&P4=byaPZlqoYwE4Az1"
"BWdSPZjWt9YvClBEV9d9crLIM8g%2fxzhnDk1BHif5lQf9kGdzpPtYTQaCIQTud7yHngp9Ifw%3d%3d\"},{\"eventres"
"ult\":1,\"eventtype\":3,\"install_time_ms\":96,\"nextfp\":\"1.A6A609F8D70C5856166799A3686A21C1"
"E926D5B0A7FB5582E447488E3D843097\",\"nextversion\":\"2.0.8025.0\",\"previousfp\":\"1.1CFA0A980"
"82E573ECFE99DECF7A7122C5CA3575EECA089BF9C3A2A2D2D315032\",\"previousversion\":\"2.0.8022.0\"}]"
",\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.A6A609F8D70C5856166"
"799A3686A21C1E926D5B0A7FB5582E447488E3D843097\"}]},\"version\":\"2.0.8025.0\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":32,\"sse\":1,\"sse"
"2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\""
",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4751\"},\"prodv"
"ersion\":\"131.0.2903.146\",\"protocol\":\"3.1\",\"requestid\":\"{5c9d70a0-73bf-4bfb-b9d9-ceee"
"691d4030}\",\"sessionid\":\"{acc61712-015a-4e7a-9278-0b9abe2283c1}\",\"updaterversion\":\"131."
"0.2903.146\"}}"
