[t26]
FileName1=t26.json
URL1=https://nav-edge.smartscreen.microsoft.com/api/browser/edge/navigate/3
Total=2
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=t26_RequestBody.txt
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_26.xml
FileName2=t26_31b0e7ef-9786-4067-b7e4-13f916b2889c.html
URL2=http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/31b0e7ef-9786-4067-b7e4-13f916b2889c?P1=1737624778&P2=404&P3=2&P4=QhRD5EpBR%2bVzVgwJQLyngO6bQVJM%2bCxcXNagi6rCWWHZ8OM7hwOwYTZIPaEz4ARZBPKYO5HvgzIDajIkKmJo1g%3d%3d
[ProtocolInfo]
ProtocolId=QTWeb
