"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"cllppcmmlnkggcmljjfigkcigaajjmid\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.80\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":24066,\"downloaded\":0,\"downloader\":\"bits\",\"err"
"orcode\":-2145386477,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"128.18292.18275.5\","
"\"previousversion\":\"128.18275.18267.5\",\"total\":4519215,\"url\":\"http://msedge.b.tlu.dl.d"
"elivery.mp.microsoft.com/filestreamingservice/files/31b0e7ef-9786-4067-b7e4-13f916b2889c?P1=17"
"37624778&P2=404&P3=2&P4=QhRD5EpBR%2bVzVgwJQLyngO6bQVJM%2bCxcXNagi6rCWWHZ8OM7hwOwYTZIPaEz4ARZBP"
"KYO5HvgzIDajIkKmJo1g%3d%3d\"},{\"download_time_ms\":13184,\"downloaded\":4519215,\"downloader\""
":\"direct\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"128.18292.18275.5\",\"previou"
"sversion\":\"128.18275.18267.5\",\"total\":4519215,\"url\":\"http://msedge.b.tlu.dl.delivery.m"
"p.microsoft.com/filestreamingservice/files/31b0e7ef-9786-4067-b7e4-13f916b2889c?P1=1737624778&"
"P2=404&P3=2&P4=QhRD5EpBR%2bVzVgwJQLyngO6bQVJM%2bCxcXNagi6rCWWHZ8OM7hwOwYTZIPaEz4ARZBPKYO5HvgzI"
"DajIkKmJo1g%3d%3d\"},{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":233,\"nextfp\":\"1"
".EEDAD3BB7D075A888641ED67AC6E80E12BCCB7FFAB5A605A9F275791EA3F24EA\",\"nextversion\":\"128.1829"
"2.18275.5\",\"previousfp\":\"1.CE938071B72D256D4C99A58BB6786778540C0AD813ED8B88F68967CE7856425"
"4\",\"previousversion\":\"128.18275.18267.5\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.EEDAD3BB7D075A888641ED67AC6E80E12BCCB7FFAB5A605A9F275791EA3F24EA\"}"
"]},\"version\":\"128.18292.18275.5\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":fals"
"e,\"hw\":{\"avx\":1,\"physmemory\":32,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,"
"\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.22631.4751\"},\"prodversion\":\"131.0.2903.146\",\"protocol\":"
"\"3.1\",\"requestid\":\"{b0f45f0a-f860-47df-acca-15cace45f781}\",\"sessionid\":\"{acc61712-015"
"a-4e7a-9278-0b9abe2283c1}\",\"updaterversion\":\"131.0.2903.146\"}}"
