"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.45\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":8212,\"downloaded\":6252,\"downloader\":\"bits\",\"e"
"ventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.11.8.0\",\"previousversion\":\"2024.8.1"
"0.0\",\"total\":6252,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamings"
"ervice/files/2a0d597c-a09c-4400-be86-87596dd2e696?P1=1737553649&P2=404&P3=2&P4=b6jmTbxb%2bPGDy"
"dywjGZJ0aChFUymuK6j7ssvrs5uA71WskNcU3CfOmdyqNonFzwaEvFBafOgqGu3HDEZ%2b4OHAg%3d%3d\"},{\"eventr"
"esult\":1,\"eventtype\":3,\"install_time_ms\":489,\"nextfp\":\"1.A3A37C49F6DEFB87760822D31C3F9"
"0D9D77D2E9C84D372A45E4E88878CC046DA\",\"nextversion\":\"2024.11.8.0\",\"previousfp\":\"1.A3A37"
"C49F6DEFB87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA\",\"previousversion\":\"2024.8.10."
"0\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.A3A37C49F6DEFB"
"87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA\"}]},\"version\":\"2024.11.8.0\"}],\"arch\""
":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":32,\"sse\":1"
",\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x8"
"6-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4751\"},\""
"prodversion\":\"131.0.2903.146\",\"protocol\":\"3.1\",\"requestid\":\"{17c36d4f-0ee7-460a-b5cd"
"-07b97aa709ae}\",\"sessionid\":\"{acc61712-015a-4e7a-9278-0b9abe2283c1}\",\"updaterversion\":\""
"131.0.2903.146\"}}"
