HTTP/1.1 200 OK
Content-Type: application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8
X-BEServer: SN7PR01MB8113
X-NanoProxy: 1,1
Request-Id: 2e0d7244-4805-e4ad-24b3-28673b8907ea
X-CalculatedFETarget: SA1P222CU002.internal.outlook.com
MS-CV: RHINLgVIreQksyhnO4kH6g.1.1
OData-Version: 4.0
X-BackEndHttpStatus: 200,200
X-BEPartition: CLPRODSAT00
X-BeSku: Unknown
X-CalculatedBETarget: SN7PR01MB8113.prod.exchangelabs.com
X-Content-Type-Options: nosniff
X-End2EndLatencyMs: 87
X-FEEFZInfo: SAT
X-FEProxyInfo: SA1P222CA0035
X-FEServer: GVX0EPF0001A050
X-MicroserviceVersion: 3.0.892.0
x-ms-appId: 000000004835BC29
X-Proxy-BackendServerStatus: 200
X-Proxy-RoutingCorrectness: 1
X-FirstHopCafeEFZ: GVX
Alt-Svc: h3=":443";ma=2592000,h3-29=":443";ma=2592000
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Tue, 21 Jan 2025 15:30:20 GMT

