<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #4CAF50;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        pre {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            overflow-x: auto;
        }

        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        .settings-info {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }

        .settings-info p {
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>API Service</h1>

    <div class="settings-info">
        <h2>Current Configuration</h2>
        <p>Request Limit: <span th:text="${maxAllowedRequests}">[maxAllowedRequests]</span></p>
        <p>Failure Probability: <span th:text="${failureProbability}">[failureProbability]</span>%</p>
        <p>Success Rate: <span th:text="${successRate}">[successRate]</span>%</p>
    </div>

    <h2>Update Configuration</h2>
    <form action="/settings" method="post">
        <div class="form-group">
            <label for="delayTime">Delay Time (ms):</label>
            <input type="number" name="delayTime" id="delayTime" value="0">
        </div>
        <div class="form-group">
            <label for="maxAllowedRequests">Max Allowed Requests:</label>
            <input type="number" name="maxAllowedRequests" id="maxAllowedRequests" value="1000">
        </div>
        <div class="form-group">
            <label for="failureProbability">Failure Probability (%):</label>
            <input type="number" name="failureProbability" id="failureProbability" value="0">
        </div>
        <div class="form-group">
            <button type="submit">Save Configuration</button>
        </div>
    </form>

    <h2>Enter Your Age</h2>
    <form action="/api/process" method="post">
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" placeholder="Enter your age" required>
        </div>
        <div class="form-group">
            <button type="submit">Get Remaining Years</button>
        </div>
    </form>

    <h2>Response</h2>
    <p th:if="${remainingYears != null}">You have approximately <span th:text="${remainingYears}">[remainingYears]</span> years left to live.</p>
    <p th:if="${errorMessage != null}" class="error-message" th:text="'Error: ' + ${errorMessage}">No errors</p>
</div>

</body>
</html>